# dropdude-api

./: Dockerfile  README.md  render.yaml
dropdudeAPI/: Program.cs  dropdudeAPI.csproj
dropdudeAPI/Controllers/: AuthController.cs  ClientGameSettings.cs  GameController.cs  ProfileController.cs  ServerSettingsController.cs  SettingsController.cs
dropdudeAPI/Data/: AppDbContext.cs
dropdudeAPI/Logging/: MyInMemoryLogger.cs
dropdudeAPI/Migrations/: 20250507122030_InitialCreate.Designer.cs  20250507122030_InitialCreate.cs  20250507123241_RemoveCoinsAddSkins.Designer.cs  20250507123241_RemoveCoinsAddSkins.cs  20250508044823_MigrationName.Designer.cs  20250508044823_MigrationName.cs  20250509010038_Migration1.Designer.cs  20250509010038_Migration1.cs  20250520154915_AddGameResults.Designer.cs  20250520154915_AddGameResults.cs  20250520155114_Update1.Designer.cs  20250520155114_Update1.cs  20250520162702_Update2.Designer.cs  20250520162702_Update2.cs  20250520162723_Update3.Designer.cs  20250520162723_Update3.cs  20250530025851_ChangeSkinFieldsToString.Designer.cs  20250530025851_ChangeSkinFieldsToString.cs  20250530030622_RenameSkinFieldsToString.Designer.cs  20250530030622_RenameSkinFieldsToString.cs  20250624120817_AddRatingToPlayer.Designer.cs  20250624120817_AddRatingToPlayer.cs  20250624120926_AddDamageToGameResult.Designer.cs  20250624120926_AddDamageToGameResult.cs  20250702113022_RemoveSkinColumns.Designer.cs  20250702113022_RemoveSkinColumns.cs  20250711042650_AddGameSettings.Designer.cs  20250711042650_AddGameSettings.cs  20250903092651_AddServerGameSettings.Designer.cs  20250903092651_AddServerGameSettings.cs  20250903124817_AddServerFieldsToServerGameSettings.Designer.cs  20250903124817_AddServerFieldsToServerGameSettings.cs  20250903131416_CreateClientGameSettings.Designer.cs  20250903131416_CreateClientGameSettings.cs  (+5 more)
dropdudedatabase/: Program.cs  appsettings.json  dropdudedatabase.csproj  dropdudedatabase.http  dropdudedatabase.sln
(+28 files in other folders)
